{
  "name": "MC Mod Updater",
  "short_name": "MC Updater", 
  "description": "Update your Minecraft mods and build modpacks with ease",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#11101d",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}